
<!DOCTYPE html>
<html lang="en">

<head>
	
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  
  <link rel="stylesheet" href="{{url_for('static', filename='css.css')}}">
  <script defer src="{{url_for('static', filename='javascript.js')}}"></script>
  

</head>

<body>
  <main id="main-holder">
    <h1 id="login-header">RPi WEB ROBOT LOGIN</h1>
	
	<img src="https://i0.wp.com/www.smashingrobotics.com/wp-content/uploads/2012/08/qb.png?resize=301%2C500" alt="virtual telepresence robot" width="200" height="200">

    
    <div id="login-error-msg-holder">
      	<p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>


    <form id="login-form" action="/login" method="POST">
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">

	<br>

      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
      
      <br>
      <input type="submit" value="Login" id="login-form-submit">

      

    </form>
  
  </main>
</body>

</html>

